body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.section{
    display: grid;
    grid-template-columns: auto auto;
}
.card{
    height: 40vh;
    width: 90%;
    border: 1px solid block;
    box-shadow: 0px 10px 50px #0000001e;
    margin-left: 5%;
    margin-bottom: 5%;
    padding: 1em;
}
.section-1{
    margin-left: 5%;
    width: 70%;
}
aside{
    display: flex;
    flex-direction: column;
    margin-left: 80%;
    margin-top: -67%;
}

@media(min-width: 320px) and (max-width: 768px) {
    .section{
        display: grid;
        grid-template-columns: auto;
    }
    .card{
        width: 80%;
        height: 50vh;
    }
    aside{
        margin-top: 0;
        margin-left: 10%;
    }
}